name: workflowname First Workflow
on: [push]
jobs:
  runs-shell-command-jobname:
    runs-on: ubuntu-latest
    steps:
      - name: step1 echo a string
        run: echo "Hello"
      - name: step2 run-multiple
        run: |
          mvn -v
          java --version
          
